CACHE MANIFEST
/
/index
/index.html
/themes/default/about.html
/themes/default/image.png
/themes/default/index.html
/themes/default/ps4-updatefeature.html
/themes/default/script.js
/themes/default/style.css
/exploits/1.01/Playground/browser.html
/exploits/1.01/Playground/index.html
/exploits/1.01/Playground/nopayload
/exploits/1.01/Playground/README.md
/exploits/1.01/Playground/css/main.css
/exploits/1.01/Playground/js/code.js
/exploits/1.01/Playground/js/exploit.js
/exploits/1.01/Playground/js/gadgets.js
/exploits/1.01/Playground/js/just-rop.js
/exploits/1.01/Playground/js/network.js
/exploits/1.01/Playground/js/utils.js
/exploits/1.76/Playground/browser.html
/exploits/1.76/Playground/index.html
/exploits/1.76/Playground/nopayload
/exploits/1.76/Playground/README.md
/exploits/1.76/Playground/css/main.css
/exploits/1.76/Playground/js/code.js
/exploits/1.76/Playground/js/exploit.js
/exploits/1.76/Playground/js/gadgets.js
/exploits/1.76/Playground/js/just-rop.js
/exploits/1.76/Playground/js/network.js
/exploits/1.76/Playground/js/utils.js
/exploits/4.05/APPtoUSB/AppToUsb.ini
/exploits/4.05/APPtoUSB/expl.js
/exploits/4.05/APPtoUSB/fix.js
/exploits/4.05/APPtoUSB/gadgets.js
/exploits/4.05/APPtoUSB/index.html
/exploits/4.05/APPtoUSB/payload.js
/exploits/4.05/APPtoUSB/rop.js
/exploits/4.05/APPtoUSB/syscalls.js
/exploits/4.05/Backup/expl.js
/exploits/4.05/Backup/fix.c
/exploits/4.05/Backup/fix.js
/exploits/4.05/Backup/gadgets.js
/exploits/4.05/Backup/index.html
/exploits/4.05/Backup/nopayload
/exploits/4.05/Backup/payload.js
/exploits/4.05/Backup/README.md
/exploits/4.05/Backup/rop.js
/exploits/4.05/Backup/syscalls.js
/exploits/4.05/Dumper/expl.js
/exploits/4.05/Dumper/fix.c
/exploits/4.05/Dumper/fix.js
/exploits/4.05/Dumper/gadgets.js
/exploits/4.05/Dumper/index.html
/exploits/4.05/Dumper/payload.js
/exploits/4.05/Dumper/README.md
/exploits/4.05/Dumper/rop.js
/exploits/4.05/Dumper/syscalls.js
/exploits/4.05/Enable%20Browser/expl.js
/exploits/4.05/Enable%20Browser/fix.c
/exploits/4.05/Enable%20Browser/fix.js
/exploits/4.05/Enable%20Browser/gadgets.js
/exploits/4.05/Enable%20Browser/index.html
/exploits/4.05/Enable%20Browser/payload.js
/exploits/4.05/Enable%20Browser/README.md
/exploits/4.05/Enable%20Browser/rop.js
/exploits/4.05/Enable%20Browser/syscalls.js
/exploits/4.05/FTP/expl.js
/exploits/4.05/FTP/fix.c
/exploits/4.05/FTP/fix.js
/exploits/4.05/FTP/gadgets.js
/exploits/4.05/FTP/index.html
/exploits/4.05/FTP/nopayload
/exploits/4.05/FTP/payload.js
/exploits/4.05/FTP/README.md
/exploits/4.05/FTP/rop.js
/exploits/4.05/FTP/syscalls.js
/exploits/4.05/HEN/expl.js
/exploits/4.05/HEN/fix.c
/exploits/4.05/HEN/fix.js
/exploits/4.05/HEN/gadgets.js
/exploits/4.05/HEN/index.html
/exploits/4.05/HEN/payload.js
/exploits/4.05/HEN/README.md
/exploits/4.05/HEN/rop.js
/exploits/4.05/HEN/syscalls.js
/exploits/4.05/HEN-VR/expl.js
/exploits/4.05/HEN-VR/fix.c
/exploits/4.05/HEN-VR/fix.js
/exploits/4.05/HEN-VR/gadgets.js
/exploits/4.05/HEN-VR/index.html
/exploits/4.05/HEN-VR/payload.js
/exploits/4.05/HEN-VR/README.md
/exploits/4.05/HEN-VR/rop.js
/exploits/4.05/HEN-VR/syscalls.js
/exploits/4.05/Original/expl.js
/exploits/4.05/Original/fix.c
/exploits/4.05/Original/gadgets.js
/exploits/4.05/Original/index.html
/exploits/4.05/Original/loader.js
/exploits/4.05/Original/README.md
/exploits/4.05/Original/rop.js
/exploits/4.05/Original/syscalls.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/expl.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/fix.c
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/fix.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/gadgets.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/index.html
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/loader.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/prisonbreak.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/README.md
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/rop.js
/exploits/4.05/Original%20%28%2B%20Jailbreak%29/syscalls.js
/exploits/4.05/PKG2USB/expl.js
/exploits/4.05/PKG2USB/fix.c
/exploits/4.05/PKG2USB/fix.js
/exploits/4.05/PKG2USB/gadgets.js
/exploits/4.05/PKG2USB/index.html
/exploits/4.05/PKG2USB/payload.js
/exploits/4.05/PKG2USB/ps4-pkg2usb.cfg
/exploits/4.05/PKG2USB/README.md
/exploits/4.05/PKG2USB/rop.js
/exploits/4.05/PKG2USB/syscalls.js
/exploits/4.05/Uninstall%20Update%20Blocker/index.html
/exploits/4.05/Uninstall%20Update%20Blocker/index/script.js
/exploits/4.05/Uninstall%20Update%20Blocker/index/style.css
/exploits/4.05/Uninstall%20Update%20Blocker/index/tcc_l.combined.1.0.6.min.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/index.html
/exploits/4.05/Uninstall%20Update%20Blocker/YES/kernel.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/loader.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/payload.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/rop.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/syscalls.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/userland.js
/exploits/4.05/Update%20Blocker/expl.js
/exploits/4.05/Update%20Blocker/fix.js
/exploits/4.05/Update%20Blocker/gadgets.js
/exploits/4.05/Update%20Blocker/index.html
/exploits/4.05/Update%20Blocker/payload.js
/exploits/4.05/Update%20Blocker/README.md
/exploits/4.05/Update%20Blocker/rop.js
/exploits/4.05/Update%20Blocker/syscalls.js
/exploits/4.55/APPtoUSB/AppToUsb.ini
/exploits/4.55/APPtoUSB/index.html
/exploits/4.55/APPtoUSB/kernel.js
/exploits/4.55/APPtoUSB/payload.js
/exploits/4.55/APPtoUSB/README.md
/exploits/4.55/APPtoUSB/rop.js
/exploits/4.55/APPtoUSB/syscalls.js
/exploits/4.55/APPtoUSB/userland.js
/exploits/4.55/Backup/index.html
/exploits/4.55/Backup/kernel.js
/exploits/4.55/Backup/payload.js
/exploits/4.55/Backup/README.md
/exploits/4.55/Backup/rop.js
/exploits/4.55/Backup/syscalls.js
/exploits/4.55/Backup/userland.js
/exploits/4.55/Dumper/index.html
/exploits/4.55/Dumper/kernel.js
/exploits/4.55/Dumper/loader.js
/exploits/4.55/Dumper/payload.js
/exploits/4.55/Dumper/README.md
/exploits/4.55/Dumper/rop.js
/exploits/4.55/Dumper/syscalls.js
/exploits/4.55/Dumper/userland.js
/exploits/4.55/Enable%20Browser/index.html
/exploits/4.55/Enable%20Browser/kernel.js
/exploits/4.55/Enable%20Browser/loader.js
/exploits/4.55/Enable%20Browser/nopayload
/exploits/4.55/Enable%20Browser/payload.js
/exploits/4.55/Enable%20Browser/README.md
/exploits/4.55/Enable%20Browser/rop.js
/exploits/4.55/Enable%20Browser/syscalls.js
/exploits/4.55/Enable%20Browser/userland.js
/exploits/4.55/FTP/index.html
/exploits/4.55/FTP/kernel.js
/exploits/4.55/FTP/loader.js
/exploits/4.55/FTP/payload.js
/exploits/4.55/FTP/README.md
/exploits/4.55/FTP/rop.js
/exploits/4.55/FTP/syscalls.js
/exploits/4.55/FTP/userland.js
/exploits/4.55/Original/index.html
/exploits/4.55/Original/kernel.js
/exploits/4.55/Original/loader.js
/exploits/4.55/Original/README.md
/exploits/4.55/Original/rop.js
/exploits/4.55/Original/syscalls.js
/exploits/4.55/Original/userland.js
/exploits/4.55/PKG2USB/index.html
/exploits/4.55/PKG2USB/kernel.js
/exploits/4.55/PKG2USB/payload.js
/exploits/4.55/PKG2USB/ps4-pkg2usb.cfg
/exploits/4.55/PKG2USB/README.md
/exploits/4.55/PKG2USB/rop.js
/exploits/4.55/PKG2USB/syscalls.js
/exploits/4.55/PKG2USB/userland.js
/exploits/4.55/Uninstall%20Update%20Blocker/index.html
/exploits/4.55/Uninstall%20Update%20Blocker/index/script.js
/exploits/4.55/Uninstall%20Update%20Blocker/index/style.css
/exploits/4.55/Uninstall%20Update%20Blocker/index/tcc_l.combined.1.0.6.min.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/index.html
/exploits/4.55/Uninstall%20Update%20Blocker/YES/kernel.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/loader.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/payload.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/rop.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/syscalls.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/tcc_l.combined.1.0.6.min.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/userland.js
/exploits/4.55/Update%20Blocker/index.html
/exploits/4.55/Update%20Blocker/kernel.js
/exploits/4.55/Update%20Blocker/loader.js
/exploits/4.55/Update%20Blocker/payload.js
/exploits/4.55/Update%20Blocker/rop.js
/exploits/4.55/Update%20Blocker/syscalls.js
/exploits/4.55/Update%20Blocker/userland.js
/exploits/4.55/VR-HEN/index.html
/exploits/4.55/VR-HEN/kernel.js
/exploits/4.55/VR-HEN/payload.js
/exploits/4.55/VR-HEN/README.md
/exploits/4.55/VR-HEN/rop.js
/exploits/4.55/VR-HEN/syscalls.js
/exploits/4.55/VR-HEN/userland.js
/exploits/4.55/XVortex-HEN/index.html
/exploits/4.55/XVortex-HEN/kernel.js
/exploits/4.55/XVortex-HEN/loader.js
/exploits/4.55/XVortex-HEN/payload.js
/exploits/4.55/XVortex-HEN/README.md
/exploits/4.55/XVortex-HEN/rop.js
/exploits/4.55/XVortex-HEN/syscalls.js
/exploits/4.55/XVortex-HEN/userland.js
/exploits/5.05/APPtoUSB/AppToUsb.ini
/exploits/5.05/APPtoUSB/index.html
/exploits/5.05/APPtoUSB/offline.manifest
/exploits/5.05/Backup/index.html
/exploits/5.05/Backup/offline.manifest
/exploits/5.05/BIN_Loader/expl.js
/exploits/5.05/BIN_Loader/index.html
/exploits/5.05/BIN_Loader/kernel.js
/exploits/5.05/BIN_Loader/offline.manifest
/exploits/5.05/BIN_Loader/ping.js
/exploits/5.05/BIN_Loader/README.md
/exploits/5.05/BIN_Loader/rop.js
/exploits/5.05/BIN_Loader/syscalls.js
/exploits/5.05/BIN_Loader/userland.js
/exploits/5.05/Dumper/index.html
/exploits/5.05/Dumper/offline.manifest
/exploits/5.05/FTP/index.html
/exploits/5.05/FTP/offline.manifest
/exploits/5.05/FTP-RW/index.html
/exploits/5.05/FTP-RW/offline.manifest
/exploits/5.05/Linux_Loader/index.html
/exploits/5.05/Linux_Loader/offline.manifest
/exploits/5.05/MIRACFW/expl.js
/exploits/5.05/MIRACFW/homebrew.js
/exploits/5.05/MIRACFW/index.html
/exploits/5.05/MIRACFW/js_shellcode.py
/exploits/5.05/MIRACFW/kernel.js
/exploits/5.05/MIRACFW/mira.js
/exploits/5.05/MIRACFW/offline.manifest
/exploits/5.05/MIRACFW/README.md
/exploits/5.05/MIRACFW/rop.js
/exploits/5.05/MIRACFW/syscalls.js
/exploits/5.05/MIRACFW/userland.js
/exploits/5.05/reactPSPLUS/index.html
/exploits/5.05/reactPSPLUS/offline.manifest
/exploits/5.05/reactPSPLUS_Undo/index.html
/exploits/5.05/reactPSPLUS_Undo/offline.manifest
/exploits/5.05/Update%20Blocker/index.html
/exploits/5.05/Update%20Blocker/offline.manifest
/exploits/5.05/Update%20Blocker_Extreme/index.html
/exploits/5.05/Update%20Blocker_Extreme/offline.manifest
/exploits/5.05/XVortex-HEN/index.html
/exploits/5.05/XVortex-HEN/offline.manifest

# Hash: DCD5DAD015802FB72499176A728972F1