CACHE MANIFEST

CACHE:
/
index.html
/index.html
/themes/default/about.html
/themes/default/image.png
/themes/default/index.html
/themes/default/ps4-updatefeature.html
/themes/default/script.js
/themes/default/style.css
/exploits/1.01/Playground/browser.html
/exploits/1.01/Playground/index.html
/exploits/1.01/Playground/nopayload
/exploits/1.01/Playground/README.md
/exploits/1.01/Playground/css/main.css
/exploits/1.01/Playground/js/code.js
/exploits/1.01/Playground/js/exploit.js
/exploits/1.01/Playground/js/gadgets.js
/exploits/1.01/Playground/js/just-rop.js
/exploits/1.01/Playground/js/network.js
/exploits/1.01/Playground/js/utils.js

NETWORK:
*

# Hash: D5A637CD11AA722A9B4C922C7B740A63