CACHE MANIFEST

CACHE:
/
index.html
/index.html
/themes/default/about.html
/themes/default/image.png
/themes/default/index.html
/themes/default/ps4-updatefeature.html
/themes/default/script.js
/themes/default/style.css
/exploits/4.05/APPtoUSB%20v17/AppToUsb.ini
/exploits/4.05/APPtoUSB%20v17/expl.js
/exploits/4.05/APPtoUSB%20v17/fix.js
/exploits/4.05/APPtoUSB%20v17/gadgets.js
/exploits/4.05/APPtoUSB%20v17/index.html
/exploits/4.05/APPtoUSB%20v17/payload.js
/exploits/4.05/APPtoUSB%20v17/rop.js
/exploits/4.05/APPtoUSB%20v17/syscalls.js
/exploits/4.05/DB-SG%20Backup/expl.js
/exploits/4.05/DB-SG%20Backup/fix.c
/exploits/4.05/DB-SG%20Backup/fix.js
/exploits/4.05/DB-SG%20Backup/gadgets.js
/exploits/4.05/DB-SG%20Backup/index.html
/exploits/4.05/DB-SG%20Backup/nopayload
/exploits/4.05/DB-SG%20Backup/payload.js
/exploits/4.05/DB-SG%20Backup/README.md
/exploits/4.05/DB-SG%20Backup/rop.js
/exploits/4.05/DB-SG%20Backup/syscalls.js
/exploits/4.05/Dumper-XVortex%20v1.6/expl.js
/exploits/4.05/Dumper-XVortex%20v1.6/fix.c
/exploits/4.05/Dumper-XVortex%20v1.6/fix.js
/exploits/4.05/Dumper-XVortex%20v1.6/gadgets.js
/exploits/4.05/Dumper-XVortex%20v1.6/index.html
/exploits/4.05/Dumper-XVortex%20v1.6/payload.js
/exploits/4.05/Dumper-XVortex%20v1.6/README.md
/exploits/4.05/Dumper-XVortex%20v1.6/rop.js
/exploits/4.05/Dumper-XVortex%20v1.6/syscalls.js
/exploits/4.05/Enable%20Browser/expl.js
/exploits/4.05/Enable%20Browser/fix.c
/exploits/4.05/Enable%20Browser/fix.js
/exploits/4.05/Enable%20Browser/gadgets.js
/exploits/4.05/Enable%20Browser/index.html
/exploits/4.05/Enable%20Browser/payload.js
/exploits/4.05/Enable%20Browser/README.md
/exploits/4.05/Enable%20Browser/rop.js
/exploits/4.05/Enable%20Browser/syscalls.js
/exploits/4.05/FTP-XVortex%20v1.1/expl.js
/exploits/4.05/FTP-XVortex%20v1.1/fix.c
/exploits/4.05/FTP-XVortex%20v1.1/fix.js
/exploits/4.05/FTP-XVortex%20v1.1/gadgets.js
/exploits/4.05/FTP-XVortex%20v1.1/index.html
/exploits/4.05/FTP-XVortex%20v1.1/nopayload
/exploits/4.05/FTP-XVortex%20v1.1/payload.js
/exploits/4.05/FTP-XVortex%20v1.1/README.md
/exploits/4.05/FTP-XVortex%20v1.1/rop.js
/exploits/4.05/FTP-XVortex%20v1.1/syscalls.js
/exploits/4.05/HEN-VR/expl.js
/exploits/4.05/HEN-VR/fix.c
/exploits/4.05/HEN-VR/fix.js
/exploits/4.05/HEN-VR/gadgets.js
/exploits/4.05/HEN-VR/index.html
/exploits/4.05/HEN-VR/payload.js
/exploits/4.05/HEN-VR/README.md
/exploits/4.05/HEN-VR/rop.js
/exploits/4.05/HEN-VR/syscalls.js
/exploits/4.05/HEN-XVortex%20v1.3/expl.js
/exploits/4.05/HEN-XVortex%20v1.3/fix.c
/exploits/4.05/HEN-XVortex%20v1.3/fix.js
/exploits/4.05/HEN-XVortex%20v1.3/gadgets.js
/exploits/4.05/HEN-XVortex%20v1.3/index.html
/exploits/4.05/HEN-XVortex%20v1.3/payload.js
/exploits/4.05/HEN-XVortex%20v1.3/README.md
/exploits/4.05/HEN-XVortex%20v1.3/rop.js
/exploits/4.05/HEN-XVortex%20v1.3/syscalls.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/expl.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/fix.c
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/fix.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/gadgets.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/index.html
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/loader.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/prisonbreak.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/README.md
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/rop.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/syscalls.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/expl.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/fix.c
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/gadgets.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/index.html
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/loader.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/README.md
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/rop.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/syscalls.js
/exploits/4.05/PKG2USB%20v1/expl.js
/exploits/4.05/PKG2USB%20v1/fix.c
/exploits/4.05/PKG2USB%20v1/fix.js
/exploits/4.05/PKG2USB%20v1/gadgets.js
/exploits/4.05/PKG2USB%20v1/index.html
/exploits/4.05/PKG2USB%20v1/payload.js
/exploits/4.05/PKG2USB%20v1/ps4-pkg2usb.cfg
/exploits/4.05/PKG2USB%20v1/README.md
/exploits/4.05/PKG2USB%20v1/rop.js
/exploits/4.05/PKG2USB%20v1/syscalls.js
/exploits/4.05/Uninstall%20Update%20Blocker/index.html
/exploits/4.05/Uninstall%20Update%20Blocker/index/script.js
/exploits/4.05/Uninstall%20Update%20Blocker/index/style.css
/exploits/4.05/Uninstall%20Update%20Blocker/index/tcc_l.combined.1.0.6.min.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/index.html
/exploits/4.05/Uninstall%20Update%20Blocker/YES/kernel.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/loader.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/payload.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/rop.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/syscalls.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/userland.js
/exploits/4.05/Update%20Blocker%20v2/expl.js
/exploits/4.05/Update%20Blocker%20v2/fix.js
/exploits/4.05/Update%20Blocker%20v2/gadgets.js
/exploits/4.05/Update%20Blocker%20v2/index.html
/exploits/4.05/Update%20Blocker%20v2/payload.js
/exploits/4.05/Update%20Blocker%20v2/README.md
/exploits/4.05/Update%20Blocker%20v2/rop.js
/exploits/4.05/Update%20Blocker%20v2/syscalls.js

NETWORK:
*

# Hash: 196605F2B60870E60CB5EAD3EE44712B