CACHE MANIFEST

CACHE:
/
index.html
/index.html
/themes/default/about.html
/themes/default/image.png
/themes/default/index.html
/themes/default/ps4-updatefeature.html
/themes/default/script.js
/themes/default/style.css
/exploits/4.55/APPtoUSB%20v17/AppToUsb.ini
/exploits/4.55/APPtoUSB%20v17/index.html
/exploits/4.55/APPtoUSB%20v17/kernel.js
/exploits/4.55/APPtoUSB%20v17/payload.js
/exploits/4.55/APPtoUSB%20v17/README.md
/exploits/4.55/APPtoUSB%20v17/rop.js
/exploits/4.55/APPtoUSB%20v17/syscalls.js
/exploits/4.55/APPtoUSB%20v17/userland.js
/exploits/4.55/DB-SG%20Backup/index.html
/exploits/4.55/DB-SG%20Backup/kernel.js
/exploits/4.55/DB-SG%20Backup/payload.js
/exploits/4.55/DB-SG%20Backup/README.md
/exploits/4.55/DB-SG%20Backup/rop.js
/exploits/4.55/DB-SG%20Backup/syscalls.js
/exploits/4.55/DB-SG%20Backup/userland.js
/exploits/4.55/Dumper-XVortex%20v1.7/index.html
/exploits/4.55/Dumper-XVortex%20v1.7/kernel.js
/exploits/4.55/Dumper-XVortex%20v1.7/loader.js
/exploits/4.55/Dumper-XVortex%20v1.7/payload.js
/exploits/4.55/Dumper-XVortex%20v1.7/README.md
/exploits/4.55/Dumper-XVortex%20v1.7/rop.js
/exploits/4.55/Dumper-XVortex%20v1.7/syscalls.js
/exploits/4.55/Dumper-XVortex%20v1.7/userland.js
/exploits/4.55/Enable%20Browser/index.html
/exploits/4.55/Enable%20Browser/kernel.js
/exploits/4.55/Enable%20Browser/loader.js
/exploits/4.55/Enable%20Browser/nopayload
/exploits/4.55/Enable%20Browser/payload.js
/exploits/4.55/Enable%20Browser/README.md
/exploits/4.55/Enable%20Browser/rop.js
/exploits/4.55/Enable%20Browser/syscalls.js
/exploits/4.55/Enable%20Browser/userland.js
/exploits/4.55/FTP-XVortex%20v1.2/index.html
/exploits/4.55/FTP-XVortex%20v1.2/kernel.js
/exploits/4.55/FTP-XVortex%20v1.2/loader.js
/exploits/4.55/FTP-XVortex%20v1.2/payload.js
/exploits/4.55/FTP-XVortex%20v1.2/README.md
/exploits/4.55/FTP-XVortex%20v1.2/rop.js
/exploits/4.55/FTP-XVortex%20v1.2/syscalls.js
/exploits/4.55/FTP-XVortex%20v1.2/userland.js
/exploits/4.55/HEN-XVortex%20v1.4/index.html
/exploits/4.55/HEN-XVortex%20v1.4/kernel.js
/exploits/4.55/HEN-XVortex%20v1.4/loader.js
/exploits/4.55/HEN-XVortex%20v1.4/payload.js
/exploits/4.55/HEN-XVortex%20v1.4/README.md
/exploits/4.55/HEN-XVortex%20v1.4/rop.js
/exploits/4.55/HEN-XVortex%20v1.4/syscalls.js
/exploits/4.55/HEN-XVortex%20v1.4/userland.js
/exploits/4.55/Original%20%28Port%209020%29/index.html
/exploits/4.55/Original%20%28Port%209020%29/kernel.js
/exploits/4.55/Original%20%28Port%209020%29/loader.js
/exploits/4.55/Original%20%28Port%209020%29/README.md
/exploits/4.55/Original%20%28Port%209020%29/rop.js
/exploits/4.55/Original%20%28Port%209020%29/syscalls.js
/exploits/4.55/Original%20%28Port%209020%29/userland.js
/exploits/4.55/PKG2USB%20v1/index.html
/exploits/4.55/PKG2USB%20v1/kernel.js
/exploits/4.55/PKG2USB%20v1/payload.js
/exploits/4.55/PKG2USB%20v1/ps4-pkg2usb.cfg
/exploits/4.55/PKG2USB%20v1/README.md
/exploits/4.55/PKG2USB%20v1/rop.js
/exploits/4.55/PKG2USB%20v1/syscalls.js
/exploits/4.55/PKG2USB%20v1/userland.js
/exploits/4.55/Uninstall%20Update%20Blocker/index.html
/exploits/4.55/Uninstall%20Update%20Blocker/index/script.js
/exploits/4.55/Uninstall%20Update%20Blocker/index/style.css
/exploits/4.55/Uninstall%20Update%20Blocker/index/tcc_l.combined.1.0.6.min.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/index.html
/exploits/4.55/Uninstall%20Update%20Blocker/YES/kernel.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/loader.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/payload.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/rop.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/syscalls.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/tcc_l.combined.1.0.6.min.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/userland.js
/exploits/4.55/Update%20Blocker/index.html
/exploits/4.55/Update%20Blocker/kernel.js
/exploits/4.55/Update%20Blocker/loader.js
/exploits/4.55/Update%20Blocker/payload.js
/exploits/4.55/Update%20Blocker/rop.js
/exploits/4.55/Update%20Blocker/syscalls.js
/exploits/4.55/Update%20Blocker/userland.js
/exploits/4.55/VR-HEN/index.html
/exploits/4.55/VR-HEN/kernel.js
/exploits/4.55/VR-HEN/payload.js
/exploits/4.55/VR-HEN/README.md
/exploits/4.55/VR-HEN/rop.js
/exploits/4.55/VR-HEN/syscalls.js
/exploits/4.55/VR-HEN/userland.js

NETWORK:
*

# Hash: E38606E6ACC9EE6E895B39ECCEB85B83