CACHE MANIFEST

CACHE:
/
index.html
/index.html
/themes/default/about.html
/themes/default/image.png
/themes/default/index.html
/themes/default/ps4-updatefeature.html
/themes/default/script.js
/themes/default/style.css
/exploits/1.01/Playground/browser.html
/exploits/1.01/Playground/index.html
/exploits/1.01/Playground/nopayload
/exploits/1.01/Playground/README.md
/exploits/1.01/Playground/css/main.css
/exploits/1.01/Playground/js/code.js
/exploits/1.01/Playground/js/exploit.js
/exploits/1.01/Playground/js/gadgets.js
/exploits/1.01/Playground/js/just-rop.js
/exploits/1.01/Playground/js/network.js
/exploits/1.01/Playground/js/utils.js
/exploits/1.76/Playground/browser.html
/exploits/1.76/Playground/index.html
/exploits/1.76/Playground/nopayload
/exploits/1.76/Playground/README.md
/exploits/1.76/Playground/css/main.css
/exploits/1.76/Playground/js/code.js
/exploits/1.76/Playground/js/exploit.js
/exploits/1.76/Playground/js/gadgets.js
/exploits/1.76/Playground/js/just-rop.js
/exploits/1.76/Playground/js/network.js
/exploits/1.76/Playground/js/utils.js
/exploits/4.05/APPtoUSB%20v17/AppToUsb.ini
/exploits/4.05/APPtoUSB%20v17/expl.js
/exploits/4.05/APPtoUSB%20v17/fix.js
/exploits/4.05/APPtoUSB%20v17/gadgets.js
/exploits/4.05/APPtoUSB%20v17/index.html
/exploits/4.05/APPtoUSB%20v17/payload.js
/exploits/4.05/APPtoUSB%20v17/rop.js
/exploits/4.05/APPtoUSB%20v17/syscalls.js
/exploits/4.05/DB-SG%20Backup/expl.js
/exploits/4.05/DB-SG%20Backup/fix.c
/exploits/4.05/DB-SG%20Backup/fix.js
/exploits/4.05/DB-SG%20Backup/gadgets.js
/exploits/4.05/DB-SG%20Backup/index.html
/exploits/4.05/DB-SG%20Backup/nopayload
/exploits/4.05/DB-SG%20Backup/payload.js
/exploits/4.05/DB-SG%20Backup/README.md
/exploits/4.05/DB-SG%20Backup/rop.js
/exploits/4.05/DB-SG%20Backup/syscalls.js
/exploits/4.05/Dumper-XVortex%20v1.6/expl.js
/exploits/4.05/Dumper-XVortex%20v1.6/fix.c
/exploits/4.05/Dumper-XVortex%20v1.6/fix.js
/exploits/4.05/Dumper-XVortex%20v1.6/gadgets.js
/exploits/4.05/Dumper-XVortex%20v1.6/index.html
/exploits/4.05/Dumper-XVortex%20v1.6/payload.js
/exploits/4.05/Dumper-XVortex%20v1.6/README.md
/exploits/4.05/Dumper-XVortex%20v1.6/rop.js
/exploits/4.05/Dumper-XVortex%20v1.6/syscalls.js
/exploits/4.05/Enable%20Browser/expl.js
/exploits/4.05/Enable%20Browser/fix.c
/exploits/4.05/Enable%20Browser/fix.js
/exploits/4.05/Enable%20Browser/gadgets.js
/exploits/4.05/Enable%20Browser/index.html
/exploits/4.05/Enable%20Browser/payload.js
/exploits/4.05/Enable%20Browser/README.md
/exploits/4.05/Enable%20Browser/rop.js
/exploits/4.05/Enable%20Browser/syscalls.js
/exploits/4.05/FTP-XVortex%20v1.1/expl.js
/exploits/4.05/FTP-XVortex%20v1.1/fix.c
/exploits/4.05/FTP-XVortex%20v1.1/fix.js
/exploits/4.05/FTP-XVortex%20v1.1/gadgets.js
/exploits/4.05/FTP-XVortex%20v1.1/index.html
/exploits/4.05/FTP-XVortex%20v1.1/nopayload
/exploits/4.05/FTP-XVortex%20v1.1/payload.js
/exploits/4.05/FTP-XVortex%20v1.1/README.md
/exploits/4.05/FTP-XVortex%20v1.1/rop.js
/exploits/4.05/FTP-XVortex%20v1.1/syscalls.js
/exploits/4.05/HEN-VR/expl.js
/exploits/4.05/HEN-VR/fix.c
/exploits/4.05/HEN-VR/fix.js
/exploits/4.05/HEN-VR/gadgets.js
/exploits/4.05/HEN-VR/index.html
/exploits/4.05/HEN-VR/payload.js
/exploits/4.05/HEN-VR/README.md
/exploits/4.05/HEN-VR/rop.js
/exploits/4.05/HEN-VR/syscalls.js
/exploits/4.05/HEN-XVortex%20v1.3/expl.js
/exploits/4.05/HEN-XVortex%20v1.3/fix.c
/exploits/4.05/HEN-XVortex%20v1.3/fix.js
/exploits/4.05/HEN-XVortex%20v1.3/gadgets.js
/exploits/4.05/HEN-XVortex%20v1.3/index.html
/exploits/4.05/HEN-XVortex%20v1.3/payload.js
/exploits/4.05/HEN-XVortex%20v1.3/README.md
/exploits/4.05/HEN-XVortex%20v1.3/rop.js
/exploits/4.05/HEN-XVortex%20v1.3/syscalls.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/expl.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/fix.c
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/fix.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/gadgets.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/index.html
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/loader.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/prisonbreak.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/README.md
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/rop.js
/exploits/4.05/Original%20%28idc%29%20%28Port%209020%29/syscalls.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/expl.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/fix.c
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/gadgets.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/index.html
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/loader.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/README.md
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/rop.js
/exploits/4.05/Original%20%28Specter%29%20%28Port%209020%29/syscalls.js
/exploits/4.05/PKG2USB%20v1/expl.js
/exploits/4.05/PKG2USB%20v1/fix.c
/exploits/4.05/PKG2USB%20v1/fix.js
/exploits/4.05/PKG2USB%20v1/gadgets.js
/exploits/4.05/PKG2USB%20v1/index.html
/exploits/4.05/PKG2USB%20v1/payload.js
/exploits/4.05/PKG2USB%20v1/ps4-pkg2usb.cfg
/exploits/4.05/PKG2USB%20v1/README.md
/exploits/4.05/PKG2USB%20v1/rop.js
/exploits/4.05/PKG2USB%20v1/syscalls.js
/exploits/4.05/Uninstall%20Update%20Blocker/index.html
/exploits/4.05/Uninstall%20Update%20Blocker/index/script.js
/exploits/4.05/Uninstall%20Update%20Blocker/index/style.css
/exploits/4.05/Uninstall%20Update%20Blocker/index/tcc_l.combined.1.0.6.min.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/index.html
/exploits/4.05/Uninstall%20Update%20Blocker/YES/kernel.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/loader.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/payload.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/rop.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/syscalls.js
/exploits/4.05/Uninstall%20Update%20Blocker/YES/userland.js
/exploits/4.05/Update%20Blocker%20v2/expl.js
/exploits/4.05/Update%20Blocker%20v2/fix.js
/exploits/4.05/Update%20Blocker%20v2/gadgets.js
/exploits/4.05/Update%20Blocker%20v2/index.html
/exploits/4.05/Update%20Blocker%20v2/payload.js
/exploits/4.05/Update%20Blocker%20v2/README.md
/exploits/4.05/Update%20Blocker%20v2/rop.js
/exploits/4.05/Update%20Blocker%20v2/syscalls.js
/exploits/4.55/APPtoUSB%20v17/AppToUsb.ini
/exploits/4.55/APPtoUSB%20v17/index.html
/exploits/4.55/APPtoUSB%20v17/kernel.js
/exploits/4.55/APPtoUSB%20v17/payload.js
/exploits/4.55/APPtoUSB%20v17/README.md
/exploits/4.55/APPtoUSB%20v17/rop.js
/exploits/4.55/APPtoUSB%20v17/syscalls.js
/exploits/4.55/APPtoUSB%20v17/userland.js
/exploits/4.55/DB-SG%20Backup/index.html
/exploits/4.55/DB-SG%20Backup/kernel.js
/exploits/4.55/DB-SG%20Backup/payload.js
/exploits/4.55/DB-SG%20Backup/README.md
/exploits/4.55/DB-SG%20Backup/rop.js
/exploits/4.55/DB-SG%20Backup/syscalls.js
/exploits/4.55/DB-SG%20Backup/userland.js
/exploits/4.55/Dumper-XVortex%20v1.7/index.html
/exploits/4.55/Dumper-XVortex%20v1.7/kernel.js
/exploits/4.55/Dumper-XVortex%20v1.7/loader.js
/exploits/4.55/Dumper-XVortex%20v1.7/payload.js
/exploits/4.55/Dumper-XVortex%20v1.7/README.md
/exploits/4.55/Dumper-XVortex%20v1.7/rop.js
/exploits/4.55/Dumper-XVortex%20v1.7/syscalls.js
/exploits/4.55/Dumper-XVortex%20v1.7/userland.js
/exploits/4.55/Enable%20Browser/index.html
/exploits/4.55/Enable%20Browser/kernel.js
/exploits/4.55/Enable%20Browser/loader.js
/exploits/4.55/Enable%20Browser/nopayload
/exploits/4.55/Enable%20Browser/payload.js
/exploits/4.55/Enable%20Browser/README.md
/exploits/4.55/Enable%20Browser/rop.js
/exploits/4.55/Enable%20Browser/syscalls.js
/exploits/4.55/Enable%20Browser/userland.js
/exploits/4.55/FTP-XVortex%20v1.2/index.html
/exploits/4.55/FTP-XVortex%20v1.2/kernel.js
/exploits/4.55/FTP-XVortex%20v1.2/loader.js
/exploits/4.55/FTP-XVortex%20v1.2/payload.js
/exploits/4.55/FTP-XVortex%20v1.2/README.md
/exploits/4.55/FTP-XVortex%20v1.2/rop.js
/exploits/4.55/FTP-XVortex%20v1.2/syscalls.js
/exploits/4.55/FTP-XVortex%20v1.2/userland.js
/exploits/4.55/HEN-XVortex%20v1.4/index.html
/exploits/4.55/HEN-XVortex%20v1.4/kernel.js
/exploits/4.55/HEN-XVortex%20v1.4/loader.js
/exploits/4.55/HEN-XVortex%20v1.4/payload.js
/exploits/4.55/HEN-XVortex%20v1.4/README.md
/exploits/4.55/HEN-XVortex%20v1.4/rop.js
/exploits/4.55/HEN-XVortex%20v1.4/syscalls.js
/exploits/4.55/HEN-XVortex%20v1.4/userland.js
/exploits/4.55/Original%20%28Port%209020%29/index.html
/exploits/4.55/Original%20%28Port%209020%29/kernel.js
/exploits/4.55/Original%20%28Port%209020%29/loader.js
/exploits/4.55/Original%20%28Port%209020%29/README.md
/exploits/4.55/Original%20%28Port%209020%29/rop.js
/exploits/4.55/Original%20%28Port%209020%29/syscalls.js
/exploits/4.55/Original%20%28Port%209020%29/userland.js
/exploits/4.55/PKG2USB%20v1/index.html
/exploits/4.55/PKG2USB%20v1/kernel.js
/exploits/4.55/PKG2USB%20v1/payload.js
/exploits/4.55/PKG2USB%20v1/ps4-pkg2usb.cfg
/exploits/4.55/PKG2USB%20v1/README.md
/exploits/4.55/PKG2USB%20v1/rop.js
/exploits/4.55/PKG2USB%20v1/syscalls.js
/exploits/4.55/PKG2USB%20v1/userland.js
/exploits/4.55/Uninstall%20Update%20Blocker/index.html
/exploits/4.55/Uninstall%20Update%20Blocker/index/script.js
/exploits/4.55/Uninstall%20Update%20Blocker/index/style.css
/exploits/4.55/Uninstall%20Update%20Blocker/index/tcc_l.combined.1.0.6.min.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/index.html
/exploits/4.55/Uninstall%20Update%20Blocker/YES/kernel.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/loader.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/payload.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/rop.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/syscalls.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/tcc_l.combined.1.0.6.min.js
/exploits/4.55/Uninstall%20Update%20Blocker/YES/userland.js
/exploits/4.55/Update%20Blocker/index.html
/exploits/4.55/Update%20Blocker/kernel.js
/exploits/4.55/Update%20Blocker/loader.js
/exploits/4.55/Update%20Blocker/payload.js
/exploits/4.55/Update%20Blocker/rop.js
/exploits/4.55/Update%20Blocker/syscalls.js
/exploits/4.55/Update%20Blocker/userland.js
/exploits/4.55/VR-HEN/index.html
/exploits/4.55/VR-HEN/kernel.js
/exploits/4.55/VR-HEN/payload.js
/exploits/4.55/VR-HEN/README.md
/exploits/4.55/VR-HEN/rop.js
/exploits/4.55/VR-HEN/syscalls.js
/exploits/4.55/VR-HEN/userland.js
/exploits/5.05/APPtoUSB%20v3/AppToUsb.ini
/exploits/5.05/APPtoUSB%20v3/index.html
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/expl.js
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/index.html
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/kernel.js
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/ping.js
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/README.md
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/rop.js
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/syscalls.js
/exploits/5.05/BIN%20Loader%20%28Port%209020%29/userland.js
/exploits/5.05/DB-SG%20Backup%20v3/index.html
/exploits/5.05/Dumper-XVortex%20v1.8/index.html
/exploits/5.05/FTP-RW%20%28WARNING%29/index.html
/exploits/5.05/FTP-XVortex%20v1.3/index.html
/exploits/5.05/HEN-XVortex%20v1.7/index.html
/exploits/5.05/History%20Blocker%20v2/index.html
/exploits/5.05/MIRA%20CFW-HEN%20v1/expl.js
/exploits/5.05/MIRA%20CFW-HEN%20v1/homebrew.js
/exploits/5.05/MIRA%20CFW-HEN%20v1/index.html
/exploits/5.05/MIRA%20CFW-HEN%20v1/js_shellcode.py
/exploits/5.05/MIRA%20CFW-HEN%20v1/kernel.js
/exploits/5.05/MIRA%20CFW-HEN%20v1/mira.js
/exploits/5.05/MIRA%20CFW-HEN%20v1/README.md
/exploits/5.05/MIRA%20CFW-HEN%20v1/rop.js
/exploits/5.05/MIRA%20CFW-HEN%20v1/syscalls.js
/exploits/5.05/MIRA%20CFW-HEN%20v1/userland.js
/exploits/5.05/reactPSPLUS%20%28undo%29%20v0.1/index.html
/exploits/5.05/reactPSPLUS%20v0.1/index.html
/exploits/5.05/Uninstall%20Update%20Blocker/index.html
/exploits/5.05/Update%20Blocker/index.html
/exploits/5.05/Update%20Blocker%20Extreme/index.html
/exploits/5.05/VR-HEN%20v1/index.html

NETWORK:
*

# Hash: A181A603769C1F98AD927E7367C7AA51